{
  "ConnectionStrings": {
    //"DefaultConnection": "server=172.26.200.89;port=3306;userid=admin;treattinyasboolean=False;password=FVSH6S6aB4srgReT;database=pm;"
    "DefaultConnection": "server=localhost;port=3306;userid=admin;treattinyasboolean=False;password=FVSH6S6aB4srgReT;database=pm;",
    "CertConnection": "server=192.168.1.16;port=3306;userid=admin;treattinyasboolean=False;password=qazwsxedc098;database=cert;"
    //"EldConnection": "server=localhost;port=3306;userid=admin;treattinyasboolean=False;password=EldConnection22Standart;database=pm;"
  }
}